src/components/pug/index.pug
extends ./_layout.pug

block head
  title
    | Онлайн смена раскладки клавиатуры: с русской на английскую и обратно (16 языков)
  meta(name='keywords', content='онлайн раскладка, компьютерная раскладка, неправильная раскладка, неверная раскладка, раскладка клавиатуры, абракадабра, опечатка, переключение раскладки клавиатуры, Punto Switcher онлайн')
  meta(name='description', content='Перевод раскладки онлайн для текста набранного в неправильной раскладке: если вы забыли переключить раскладку клавиатуры.')

                
block header
  .col-md-12
    h1 Исправление текста в неправильной раскладке
    p.lead
      each val, index in lang
        span(class="flag flag-"+val title=langName[index])

block content
  //- .row
  //-   .col-sm-12
  //-     h2.text-muted
  div.text-muted
    .sr-only
      h6 Пример:
    p
      strong Ghbdtn! 
      i.fas.fa-long-arrow-alt-right
      strong  Привет! 🇷🇺
      strong  Руддщ! 
      i.fas.fa-long-arrow-alt-right
      strong  Hello! 🇺🇸
  br
  form#convert-form.mb-5
    .row
      .col-sm-6
        fieldset.mb-3
          label.form-label(for='coded') Исходный текст
          textarea#coded.form-control(name='coded', cols='50', rows='12', autocomplete='off', autocorrect='off', autocapitalize='off', spellcheck='false', placeholder='Вставьте сюда текст в неправильной раскладке')
      .col-sm-6
        fieldset.mb-3
          label.form-label(for='decoded') Восстановленный текст
          textarea#decoded.form-control(name='decoded', cols='50', rows='12')
          //- readonly
    .row
      .col-md-6
        fieldset.mb-3
          //- label(for='lang1') Исходный язык:
          select.form-select.mb-3(aria-label='Исходный язык' id='lang1')
            option.lang-sm.lang-lbl-full(value='auto', selected, lang='be') Авто
            each val, index in lang
              option(value=val)=langName[index]
      .col-md-6
        fieldset.mb-3
          //- label(for='lang2') В какую раскладку сконвертировать:
          select.form-select.mb-3(aria-label='В какую раскладку сконвертировать' id='lang2')
            each val, index in lang
              option(value=val)=langName[index]
            //- option Авто
            //- option Кириллица
            //- option Латиница
        fieldset.mb-3
          input#start-btn.btn.btn-info(type='button', value='Старт!')
          input#copy-btn.btn.btn-light(type='button', value='Копировать', data-clipboard-target='#decoded')
          input#clear-btn.btn.btn-light(type='button', value='Очистить')

    //- h3 Почему наш кодировщик лучше других аналогов?
  .features.bg-light.p-4.mb-5
    .text-muted.text-center
      h4.sr-only Особенности кодировщика
      .row
        .col-6.col-sm-4
          i.features-icon.features-icon-shield
          h5 Безопасно
          p Ваш текст не отправляется на сервер, поэтому исключена возможность его прочтения
        .col-6.col-sm-4
          i.features-icon.features-icon-flash
          h5 Быстро
          p Мгновенное кодирование без расходования трафика
        .col.col-sm-4
          i.features-icon.features-icon-star
          h5 Легко
          p Не требуется устанавливать на компьютер дополнительные программы,
            br
            | просто добавьте страницу в закладки браузера
  .well.panel-narrow
    .row
      .col-md-12
        small.text-muted
          | Бывают ситуации когда вы долго печатали текст, но взглянув на монитор поняли, что забыли переключить раскладку клавиатуры, и текст оказался набран впустую. Или ваш собеседник отправил сообщение не посмотрев, и вы получили набор кракозябр вместо связного текста. Либо если у вас в системе не установлена нужная раскладка, но нужно переключиться на ваш родной язык.
          br
          | Во всех этих случаях вам поможет наш сайт. Просто начните печатать текст в поле ввода и он автоматически сконвертируется в нужный. Также можете скопировать текст через буфер обмена. Он также преобразуется автоматически.

block scripts

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Онлайн смена раскладки клавиатуры: с русской на английскую и обратно (16 языков)</title>
    <meta name="keywords" content="онлайн раскладка, компьютерная раскладка, неправильная раскладка, неверная раскладка, раскладка клавиатуры, абракадабра, опечатка, переключение раскладки клавиатуры, Punto Switcher онлайн">
    <meta name="description" content="Перевод раскладки онлайн для текста набранного в неправильной раскладке: если вы забыли переключить раскладку клавиатуры.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Конвертация раскладки">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha512-weZatQD41YXNCVn3Bvl2y1iAZqtH/Y+MlAQUwovog1iwj8cbSEpQMeErMnDp9CBlqIo0oxOcOF8GUEoOZYD4Zg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/convert.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" role="navigation">
      <div class="container">
        <!-- Collapsed navigation--><a class="navbar-brand" href="."><span>Typing</span><span class="red">.su</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <!--| ≡--><span class="text-black-50"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Main navigation-->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="/">Раскладка<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="emoji.html">Эмоджи</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bs-docs-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Исправление текста в неправильной раскладке</h1>
            <p class="lead"><span class="flag flag-ru" title="Русский"></span><span class="flag flag-en" title="English (Английский)"></span><span class="flag flag-uk" title="Українська (Украинский)"></span><span class="flag flag-be" title="Беларуская (Белорусский)"></span><span class="flag flag-uz" title="Ўзбекча (Узбекский)"></span><span class="flag flag-kk" title="Қазақша (Казахский)"></span><span class="flag flag-az" title="Azərbaycanca (Азербайджанский)"></span><span class="flag flag-lt" title="Lietuvių (Литовский)"></span><span class="flag flag-mo" title="Moldovenească (Молдавский)"></span><span class="flag flag-lv" title="Latviešu (Латышский)"></span><span class="flag flag-ky" title="Кыргызча (Киргизский)"></span><span class="flag flag-tg" title="Тоҷикӣ (Таджикский)"></span><span class="flag flag-hy" title="Հայերեն (Армянский)"></span><span class="flag flag-tk" title="Türkmen (Туркменский)"></span><span class="flag flag-et" title="Eesti (Эстонский)"></span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <main class="container">
      <div class="text-muted">
        <div class="sr-only">
          <h6>Пример:</h6>
        </div>
        <p><strong>Ghbdtn! </strong><i class="fas fa-long-arrow-alt-right"></i><strong> Привет! 🇷🇺</strong><strong> Руддщ! </strong><i class="fas fa-long-arrow-alt-right"></i><strong> Hello! 🇺🇸</strong></p>
      </div><br>
      <form class="mb-5" id="convert-form">
        <div class="row">
          <div class="col-sm-6">
            <fieldset class="mb-3">
              <label class="form-label" for="coded">Исходный текст</label>
              <textarea class="form-control" id="coded" name="coded" cols="50" rows="12" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Вставьте сюда текст в неправильной раскладке"></textarea>
            </fieldset>
          </div>
          <div class="col-sm-6">
            <fieldset class="mb-3">
              <label class="form-label" for="decoded">Восстановленный текст</label>
              <textarea class="form-control" id="decoded" name="decoded" cols="50" rows="12"></textarea>
            </fieldset>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <fieldset class="mb-3">
              <select class="form-select mb-3" aria-label="Исходный язык" id="lang1">
                <option class="lang-sm lang-lbl-full" value="auto" selected lang="be">Авто</option>
                <option value="ru">Русский</option>
                <option value="en">English (Английский)</option>
                <option value="uk">Українська (Украинский)</option>
                <option value="be">Беларуская (Белорусский)</option>
                <option value="uz">Ўзбекча (Узбекский)</option>
                <option value="kk">Қазақша (Казахский)</option>
                <option value="az">Azərbaycanca (Азербайджанский)</option>
                <option value="lt">Lietuvių (Литовский)</option>
                <option value="mo">Moldovenească (Молдавский)</option>
                <option value="lv">Latviešu (Латышский)</option>
                <option value="ky">Кыргызча (Киргизский)</option>
                <option value="tg">Тоҷикӣ (Таджикский)</option>
                <option value="hy">Հայերեն (Армянский)</option>
                <option value="tk">Türkmen (Туркменский)</option>
                <option value="et">Eesti (Эстонский)</option>
              </select>
            </fieldset>
          </div>
          <div class="col-md-6">
            <fieldset class="mb-3">
              <select class="form-select mb-3" aria-label="В какую раскладку сконвертировать" id="lang2">
                <option value="ru">Русский</option>
                <option value="en">English (Английский)</option>
                <option value="uk">Українська (Украинский)</option>
                <option value="be">Беларуская (Белорусский)</option>
                <option value="uz">Ўзбекча (Узбекский)</option>
                <option value="kk">Қазақша (Казахский)</option>
                <option value="az">Azərbaycanca (Азербайджанский)</option>
                <option value="lt">Lietuvių (Литовский)</option>
                <option value="mo">Moldovenească (Молдавский)</option>
                <option value="lv">Latviešu (Латышский)</option>
                <option value="ky">Кыргызча (Киргизский)</option>
                <option value="tg">Тоҷикӣ (Таджикский)</option>
                <option value="hy">Հայերեն (Армянский)</option>
                <option value="tk">Türkmen (Туркменский)</option>
                <option value="et">Eesti (Эстонский)</option>
              </select>
            </fieldset>
            <fieldset class="mb-3">
              <input class="btn btn-info" id="start-btn" type="button" value="Старт!">
              <input class="btn btn-light" id="copy-btn" type="button" value="Копировать" data-clipboard-target="#decoded">
              <input class="btn btn-light" id="clear-btn" type="button" value="Очистить">
            </fieldset>
          </div>
        </div>
      </form>
      <div class="features bg-light p-4 mb-5">
        <div class="text-muted text-center">
          <h4 class="sr-only">Особенности кодировщика</h4>
          <div class="row">
            <div class="col-6 col-sm-4"><i class="features-icon features-icon-shield"></i>
              <h5>Безопасно</h5>
              <p>Ваш текст не отправляется на сервер, поэтому исключена возможность его прочтения</p>
            </div>
            <div class="col-6 col-sm-4"><i class="features-icon features-icon-flash"></i>
              <h5>Быстро</h5>
              <p>Мгновенное кодирование без расходования трафика</p>
            </div>
            <div class="col col-sm-4"><i class="features-icon features-icon-star"></i>
              <h5>Легко</h5>
              <p>Не требуется устанавливать на компьютер дополнительные программы,<br>просто добавьте страницу в закладки браузера</p>
            </div>
          </div>
        </div>
      </div>
      <div class="well panel-narrow">
        <div class="row">
          <div class="col-md-12"><small class="text-muted">Бывают ситуации когда вы долго печатали текст, но взглянув на монитор поняли, что забыли переключить раскладку клавиатуры, и текст оказался набран впустую. Или ваш собеседник отправил сообщение не посмотрев, и вы получили набор кракозябр вместо связного текста. Либо если у вас в системе не установлена нужная раскладка, но нужно переключиться на ваш родной язык.<br>Во всех этих случаях вам поможет наш сайт. Просто начните печатать текст в поле ввода и он автоматически сконвертируется в нужный. Также можете скопировать текст через буфер обмена. Он также преобразуется автоматически.</small></div>
        </div>
      </div>
    </main>
    <footer class="bd-footer">
      <div class="container">
        <p class="text-muted float-sm-right">© 2020 <a class="text-reset" href="https://zooks.ru" rel="nofollow">Zooks</a></p>
<!-- Yandex.Metrika counter-->
<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter38052870 = new Ya.Metrika({ id:38052870, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script>
<noscript>
    <div><img src="https://mc.yandex.ru/watch/38052870" style="position:absolute; left:-9999px;" alt=""></div>
</noscript>
<!-- /Yandex.Metrika counter-->
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha512-hCP3piYGSBPqnXypdKxKPSOzBHF75oU8wQ81a6OiGXHFMeKs9/8ChbgYl7pUvwImXJb03N4bs1o1DzmbokeeFw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha512-lmArColmgJ0LRo8c6rZwAhB3mVVSFSsrpqOrmtXMgOFYu8VOwdxTliXrHYdsdmututXwD0Xc1GiGvZlHgNAh4g==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha512-hDWGyh+Iy4Mr9AHOzUP2+Y0iVPn/BwxxaoSleEjH/i1o4EVTF/sh0/A1Syii8PWOae+uPr+T/KHwynoebSuAhw==" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
