public_html/convert.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Online Конвертирование текста, набранного в неправильной раскладке (RU-En, En-RU)</title>
    <meta name="keywords" content="раскладка, не та раскладка, неправильная раскладка, неверная раскладка, hfcrkflrf, опечатка, переключение раскладки клавиатуры, ">
    <meta name="description" content="Конвертирование текста, набранного в неправильной раскладке прямо из браузера. Если вы забыли переключить раскладку клавиатуры.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/convert.js"></script>
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/tether/dist/js/tether.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <link rel="stylesheet" href="../bower_components/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="css/convert.css">
  </head>
  <body>
    <div class="navbar navbar-light bg-faded" role="navigation">
      <div class="container">
        <!-- Collapsed navigation-->
        <div class="navbar-header">
          <!-- Expander button--><a class="navbar-brand" href=".">Typing.su</a>
          <button class="navbar-toggler hidden-sm-up pull-xs-right" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2">&#9776;</button>
          <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
            <!-- Main navigation-->
            <ul class="nav navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="/">Раскладка<span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="touch-typing/">Что дальше?</a></li>
              <li class="nav-item"><a class="nav-link" href="options/">Options</a></li>
              <li class="nav-item"><a class="nav-link" href="donate/">Спасибо</a></li>
            </ul>
            <ul class="nav navbar-nav pull-sm-right">
              <li class="nav-item"><a class="nav-link" href="https://github.com/"><i class="fa fa-github"></i>            GitHub</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbotron bs-docs-header">
      <div class="container text-center">
        <h1>Исправление текста в неправильной раскладке</h1>
        <p class="lead">Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to standard select elements.</p><a class="btn btn-outline-inverse btn-lg" href="//github.com/silviomoreto/bootstrap-select/archive/v1.10.0.zip" role="button"><i class="fa fa-download"></i> Download (v1.10.0)</a>
        <div class="carbonad">
          <div class="carbonad-inner"></div>
          <div class="charity">Ad revenue is donated to <a href="http://www.projetocana.org/" target="_blank" rel="nofollow">Projecto Cana</a>.</div>
        </div>
      </div>
    </div>
    <main class="container">
      <div class="row">
        <div class="col-xs-4 col-sm-2 col-lg-1"><b>Пример:</b></div>
        <div class="col-xs-8 col-sm-4 col-lg-3">Ghbdtn! ⇒ Привет!<br>Руддщ! ⇒ Hello!</div>
      </div><br>
      <form class="form-horizontal" id="convert-form">
        <div class="row">
          <div class="col-sm-6">
            <fieldset class="form-group">
              <textarea class="form-control" name="coded" cols="50" rows="12">Вставьте текст в неправильной раскладке сюда и нажмите кнопку старт!</textarea>
            </fieldset>
          </div>
          <div class="col-sm-6">
            <fieldset class="form-group">
              <textarea class="form-control" name="decoded" cols="50" rows="12"></textarea>
            </fieldset>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <fieldset class="form-group">
              <label for="lang1">Исходный язык:</label>
              <select class="c-select" id="lang1">
                <option class="lang-sm lang-lbl-full" value="auto" selected lang="be">Авто</option>
                <option value="ru">Русский</option>
                <option value="en">Английский</option>
                <option value="uk">Украинский</option>
                <option value="be">Белорусский</option>
                <option value="uz">Узбекский</option>
                <option value="kk">Казахский</option>
                <option value="az">Азербайджанский</option>
                <option value="lt">Литовский</option>
                <option value="mo">Молдавкий</option>
                <option value="lv">Латышский</option>
                <option value="ky">Киргизский</option>
                <option value="tg">Таджикский</option>
                <option value="hy">Армянский</option>
                <option value="tk">Туркменский</option>
                <option value="et">Эстонский</option>
              </select>
            </fieldset>
          </div>
          <div class="col-sm-6">
            <fieldset class="form-group">
              <label for="lang2">В какую раскладку сконвертировать:</label>
              <select class="c-select" id="lang2">
                <option value="ru">Русский</option>
                <option value="en">Английский</option>
                <option value="uk">Украинский</option>
                <option value="be">Белорусский</option>
                <option value="uz">Узбекский</option>
                <option value="kk">Казахский</option>
                <option value="az">Азербайджанский</option>
                <option value="lt">Литовский</option>
                <option value="mo">Молдавкий</option>
                <option value="lv">Латышский</option>
                <option value="ky">Киргизский</option>
                <option value="tg">Таджикский</option>
                <option value="hy">Армянский</option>
                <option value="tk">Туркменский</option>
                <option value="et">Эстонский</option>
              </select>
              <input class="btn btn-info" id="start-btn" type="button" value="Старт!">
            </fieldset>
          </div>
        </div>
      </form>
      <div class="jumbotron">
        <div class="text-muted">
          <h5>Особенности кодировщика:</h5>
          <ul>
            <li>Введенные данные не отправляются на сервер, поэтому:
              <ol>
                <li>Исключена возможность прочтения вашего текста</li>
                <li>Мгновенное кодирование без расходования трафика.</li>
              </ol>
            </li>
            <li>Не нужно устанавливать на компьютер дополнительные программы,<br>  просто добавьте страницу в закладки браузера</li>
          </ul>
        </div>
      </div>
      <div class="well panel-narrow">
        <div class="row">
          <div class="col-sm-4">
            <p><span class="lang-sm lang-lbl-full" lang="ru"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="en"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="uk"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="be"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="uz"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="kk"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="az"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="lt"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="mo"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="lv"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="ky"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="tg"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="hy"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="tk"></span></p>
            <p><span class="lang-sm lang-lbl-full" lang="et"></span></p>
          </div>
        </div>
      </div>
    </main>
    <footer class="bd-footer">
      <div class="container">
        <p class="text-muted pull-xs-right">© 2008–2016</p>
      </div>
    </footer>
  </body>
</html>

_/components/jade/convert.jade
- var lang = ['ru', 'en', 'uk', 'be', 'uz', 'kk', 'az', 'lt', 'mo', 'lv', 'ky', 'tg', 'hy', 'tk', 'et']
- var langName = ['Русский', 'English / Английский', 'Українська / Украинский', 'Беларуская / Белорусский', 'Ўзбекча / Узбекский', 'Қазақша / Казахский', 'Azərbaycanca / Азербайджанский', 'Lietuvių / Литовский', 'Moldovenească / Молдавкий', 'Latviešu / Латышский', 'Кыргызча / Киргизский', 'Тоҷикӣ / Таджикский', 'Հայերեն / Армянский', 'Türkmen / Туркменский', 'Eesti / Эстонский']
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title
      | Online Конвертирование текста, набранного в неправильной раскладке (RU-En, En-RU)
    meta(name='keywords', content='раскладка, не та раскладка, неправильная раскладка, неверная раскладка, hfcrkflrf, опечатка, переключение раскладки клавиатуры, ')
    meta(name='description', content='Конвертирование текста, набранного в неправильной раскладке прямо из браузера. Если вы забыли переключить раскладку клавиатуры.')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    script(src='js/convert.js')
    link(rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css")
    script(src="../bower_components/jquery/dist/jquery.min.js")
    script(src="../bower_components/tether/dist/js/tether.min.js")
    script(src="../bower_components/bootstrap/dist/js/bootstrap.min.js")
    link(rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css")
    link(rel="stylesheet" href="../bower_components/jquery-bar-rating/dist/themes/fontawesome-stars.css")
    //- script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js')
    link(rel='stylesheet', href='css/convert.css')
  body
    .navbar.navbar-light.bg-faded(role='navigation')
      .container
        // Collapsed navigation
        .navbar-header
          // Expander button
          //- button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
          a.navbar-brand(href='.') Typing.su
          button.navbar-toggler.hidden-sm-up.pull-xs-right(type='button', data-toggle='collapse', data-target='#exCollapsingNavbar2') &#9776;
          #exCollapsingNavbar2.collapse.navbar-toggleable-xs
            // Main navigation
            ul.nav.navbar-nav
              li.nav-item.active
                a.nav-link(href='/')
                  | Раскладка
                  span.sr-only (current)
              li.nav-item
                a.nav-link(href='touch-typing/') Что дальше?
              li.nav-item
                a.nav-link(href='options/') Options
              li.nav-item
                a.nav-link(href='donate/') Спасибо
            ul.nav.navbar-nav.pull-sm-right
              li.nav-item
                a.nav-link(href='https://github.com/')
                  i.fa.fa-github
                  |             GitHub
                
    .jumbotron.bs-docs-header
      .container.text-center
        h1 Исправление текста в неправильной раскладке
        p.lead
          | Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style and bring additional functionality to standard select elements.
        a.btn.btn-outline-inverse.btn-lg(href='//github.com/silviomoreto/bootstrap-select/archive/v1.10.0.zip', role='button')
          i.fa.fa-download
          |  Download (v1.10.0)
        //- .carbonad
        //-   .carbonad-inner
        //-   .charity
        //-     | Ad revenue is donated to 
        //-     a(href='http://www.projetocana.org/', target='_blank', rel='nofollow') Projecto Cana
        //-     | .

    main.container
      //- .row
      //-   .col-sm-12
      //-     h2.text-muted 
      .row
        .col-xs-4.col-sm-2.col-lg-1
          b Пример:
        .col-xs-8.col-sm-4.col-lg-3
              | Ghbdtn! ⇒ Привет!
              br
              | Руддщ! ⇒ Hello!
      br
      form#convert-form.form-horizontal
        .row
          .col-sm-6
            fieldset.form-group
              textarea.form-control(name='coded', cols='50', rows='12') Вставьте текст в неправильной раскладке сюда и нажмите кнопку старт!
          .col-sm-6
            fieldset.form-group
              textarea.form-control(name='decoded', cols='50', rows='12')
              //- readonly
        .row
          .col-sm-6
            fieldset.form-group
              //- label(for='lang1') Исходный язык:
              select.c-select(id='lang1')
                option.lang-sm.lang-lbl-full(value='auto', selected, lang='be') Авто
                each val, index in lang
                  option(value=val)=langName[index]
          .col-sm-6
            fieldset.form-group
              //- label(for='lang2') В какую раскладку сконвертировать:
              select.c-select(id='lang2')
                each val, index in lang
                  option(value=val)=langName[index]
                //- option Авто
                //- option Кириллица
                //- option Латиница
              input#start-btn.btn.btn-info(type='button', value='Старт!')
        //- h3 Почему наш кодировщик лучше других аналогов?
      .jumbotron
        .text-muted
          h5 Особенности кодировщика:
          ul
            li
              | Введенные данные не отправляются на сервер, поэтому:
              ol
                li Исключена возможность прочтения вашего текста
                li Мгновенное кодирование без расходования трафика.
            li
              | Не нужно устанавливать на компьютер дополнительные программы,
              br
              |   просто добавьте страницу в закладки браузера
      .well.panel-narrow
        .row
          .col-sm-4
            each val, index in lang
              p
                span.lang-sm.lang-lbl-full(lang=val)
      //- // begin of Rambler's Top100 code
      //- a(href='http://top100.rambler.ru/top100/')
      //-   img(src='http://counter.rambler.ru/top100.cnt?568486', alt='', width='1', height='1', style='border:0')
      //- // end of Top100 code
      //- // Openstat
      //- span#openstat2184317
      //- script.
      //-   var openstat = { counter: 2184317, next: openstat };
      //-   (function(d, t, p) {
      //-   var j = d.createElement(t); j.async = true; j.type = "text/javascript";
      //-   j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
      //-   var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
      //-   })(document, "script", document.location.protocol);
      //- // /Openstat

    footer.bd-footer
      .container
        p.text-muted.pull-xs-right © 2008–2016
