_/components/jade/test.jade
- var lang = ['ru', 'en', 'uk', 'be', 'uz', 'kk', 'az', 'lt', 'mo', 'lv', 'ky', 'tg', 'hy', 'tk', 'et']
- var langName = ['Русский', 'Английский', 'Украинский', 'Белорусский', 'Узбекский', 'Казахский', 'Азербайджанский', 'Литовский', 'Молдавкий', 'Латышский', 'Киргизский', 'Таджикский', 'Армянский', 'Туркменский', 'Эстонский']
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    title
      | Langs
    //- link(rel='stylesheet', href='../bower_components/bootstrap-languages/languages.min.css')
    //- link(rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css")
    //- script(src="../bower_components/jquery/dist/jquery.min.js")
    //- script(src="../bower_components/tether/dist/js/tether.min.js")
    //- script(src="../bower_components/bootstrap/dist/js/bootstrap.min.js")
    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css')
    link(rel='stylesheet', href='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css')
    link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css')
    link(rel='stylesheet', href='../bower_components/bootstrap-languages/languages.min.css')
    script(src='http://code.jquery.com/jquery.js')
    script(src='http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js')
    link(rel='stylesheet', href='css/convert.css')
  body
    nav.navbar.navbar-default
      .container-fluid
        // Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1', aria-expanded='false')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Brand
        // Collect the nav links, forms, and other content for toggling
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href='#')
                | Link 
                span.sr-only (current)
            li
              a(href='#') Link
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | Dropdown 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
                li.divider(role='separator')
                li
                  a(href='#') One more separated link
          form.navbar-form.navbar-left(role='search')
            .form-group
              input.form-control(type='text', placeholder='Search')
            button.btn.btn-default(type='submit') Submit
          ul.nav.navbar-nav.navbar-right
            li
              a(href='#') Link
            li.dropdown
              a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                | Dropdown 
                span.caret
              ul.dropdown-menu
                li
                  a(href='#') Action
                li
                  a(href='#') Another action
                li
                  a(href='#') Something else here
                li.divider(role='separator')
                li
                  a(href='#') Separated link
        // /.navbar-collapse
      // /.container-fluid

    .row
      .col-sm-6
        fieldset.form-group
          label(for='lang1') Исходный язык:
          select.lang-list.c-select(id='lang1')
            option.lang-sm.lang-lbl-full(value='auto', selected, lang='be') Авто
            each val, index in lang
              option(value=val, data-class='flag flag-'+val)=langName[index]
    br
    br
    br
    br
    br
    br
    .well.panel-narrow
      .row
        .col-sm-4
          each val, index in lang
            p
              span.lang-sm.lang-lbl-full(lang=val)
    br
    br
    br
    br
    br
    br
    br
    br
    br
    form.ajax_form.af_example(action='', method='post')
      select#selectmenu(name='eventtype')
        option(data-class="empty" disabled selected) Выберите тип торжества
        option(data-class="ring") Свадьба
        option(data-class="jubilee") Юбилей
        option(data-class="corp") Корпоратив
        option(data-class="other") Другое
    br
    br
    br
    br
    br
    br
    br
    .btn-group.dropup
      button.btn.btn-default.dropdown-toggle(type='button', data-toggle='dropdown')
        span.lang-sm.lang-lbl-full(lang='it')
        span.caret
      ul.dropdown-menu(role='menu')
        li
          span.lang-sm.lang-lbl-full(lang='ar')
        li
          span.lang-sm.lang-lbl-full(lang='be')
        li
          span.lang-sm.lang-lbl-full(lang='bg')
        li
          span.lang-sm.lang-lbl-full(lang='cs')
        li
          span.lang-sm.lang-lbl-full(lang='da')
        li
          span.lang-sm.lang-lbl-full(lang='de')
        li
          span.lang-sm.lang-lbl-full(lang='el')
        li
          span.lang-sm.lang-lbl-full(lang='en')
        li
          span.lang-sm.lang-lbl-full(lang='es')
        li
          span.lang-sm.lang-lbl-full(lang='et')
        li
          span.lang-sm.lang-lbl-full(lang='fi')
        li
          span.lang-sm.lang-lbl-full(lang='fr')
        li
          span.lang-sm.lang-lbl-full(lang='ga')
        li
          span.lang-sm.lang-lbl-full(lang='hi')
        li
          span.lang-sm.lang-lbl-full(lang='hr')
    | This is an exaple in the 
    span.lang-sm.lang-lbl(lang='en')
    |  language.

    link(href="js/jquery/jquery-ui.css" rel="stylesheet")
    script(src="js/jquery/jquery-ui.js")
    link(rel='stylesheet', href='css/flags.css')
    script(src="js/main.js")

public_html/test.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Langs</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css">
    <link rel="stylesheet" href="../bower_components/bootstrap-languages/languages.min.css">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <link rel="stylesheet" href="css/convert.css">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display-->
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Brand</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="#">Separated link</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input class="form-control" type="text" placeholder="Search">
            </div>
            <button class="btn btn-default" type="submit">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider" role="separator"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse-->
      </div>
      <!-- /.container-fluid-->
    </nav>
    <div class="row">
      <div class="col-sm-6">
        <fieldset class="form-group">
          <label for="lang1">Исходный язык:</label>
          <select class="lang-list c-select" id="lang1">
            <option class="lang-sm lang-lbl-full" value="auto" selected lang="be">Авто</option>
            <option value="ru" data-class="flag flag-ru">Русский</option>
            <option value="en" data-class="flag flag-en">English / Английский</option>
            <option value="uk" data-class="flag flag-uk">Українська / Украинский</option>
            <option value="be" data-class="flag flag-be">Беларуская / Белорусский</option>
            <option value="uz" data-class="flag flag-uz">Ўзбекча / Узбекский</option>
            <option value="kk" data-class="flag flag-kk">Қазақша / Казахский</option>
            <option value="az" data-class="flag flag-az">Azərbaycanca / Азербайджанский</option>
            <option value="lt" data-class="flag flag-lt">Lietuvių / Литовский</option>
            <option value="mo" data-class="flag flag-mo">Moldovenească / Молдавский</option>
            <option value="lv" data-class="flag flag-lv">Latviešu / Латышский</option>
            <option value="ky" data-class="flag flag-ky">Кыргызча / Киргизский</option>
            <option value="tg" data-class="flag flag-tg">Тоҷикӣ / Таджикский</option>
            <option value="hy" data-class="flag flag-hy">Հայերեն / Армянский</option>
            <option value="tk" data-class="flag flag-tk">Türkmen / Туркменский</option>
            <option value="et" data-class="flag flag-et">Eesti / Эстонский</option>
          </select>
        </fieldset>
      </div>
    </div><br><br>
    <div class="jumbotron"><span class="flag flag-ru" title="Русский"></span> <span class="flag flag-en" title="English / Английский"></span> <span class="flag flag-uk" title="Українська / Украинский"></span> <span class="flag flag-be" title="Беларуская / Белорусский"></span> <span class="flag flag-uz" title="Ўзбекча / Узбекский"></span> <span class="flag flag-kk" title="Қазақша / Казахский"></span> <span class="flag flag-az" title="Azərbaycanca / Азербайджанский"></span> <span class="flag flag-lt" title="Lietuvių / Литовский"></span> <span class="flag flag-mo" title="Moldovenească / Молдавский"></span> <span class="flag flag-lv" title="Latviešu / Латышский"></span> <span class="flag flag-ky" title="Кыргызча / Киргизский"></span> <span class="flag flag-tg" title="Тоҷикӣ / Таджикский"></span> <span class="flag flag-hy" title="Հայերեն / Армянский"></span> <span class="flag flag-tk" title="Türkmen / Туркменский"></span> <span class="flag flag-et" title="Eesti / Эстонский"></span> 
    </div><br><br><br>
    <div class="well panel-narrow">
      <div class="row">
        <div class="col-sm-4">
          <p><span class="lang-sm lang-lbl-full" lang="ru"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="en"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="uk"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="be"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="uz"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="kk"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="az"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="lt"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="mo"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="lv"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="ky"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="tg"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="hy"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="tk"></span></p>
          <p><span class="lang-sm lang-lbl-full" lang="et"></span></p>
        </div>
      </div>
    </div><br><br><br><br><br><br><br><br><br>
    <form class="ajax_form af_example" action="" method="post">
      <select id="selectmenu" name="eventtype">
        <option data-class="empty" disabled selected>Выберите тип торжества</option>
        <option data-class="ring">Свадьба</option>
        <option data-class="jubilee">Юбилей</option>
        <option data-class="corp">Корпоратив</option>
        <option data-class="other">Другое</option>
      </select>
    </form><br><br><br><br><br><br><br>
    <div class="btn-group dropup">
      <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><span class="lang-sm lang-lbl-full" lang="it"></span><span class="caret"></span></button>
      <ul class="dropdown-menu" role="menu">
        <li><span class="lang-sm lang-lbl-full" lang="ar"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="be"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="bg"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="cs"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="da"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="de"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="el"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="en"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="es"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="et"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="fi"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="fr"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="ga"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="hi"></span></li>
        <li><span class="lang-sm lang-lbl-full" lang="hr"></span></li>
      </ul>
    </div>This is an exaple in the <span class="lang-sm lang-lbl" lang="en"></span> language.
    <link href="js/jquery/jquery-ui.css" rel="stylesheet">
    <script src="js/jquery/jquery-ui.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
